<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="312dp"
        android:layout_height="192dp"
        android:orientation="vertical"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="#C0C0C0"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_bg">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_bg"/>

            <TextView
                android:id="@+id/hosR_id_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="门诊编号 : "
                android:textSize="14sp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="27dp"
                android:textColor="#333333"/>
            <TextView
                android:id="@+id/hosR_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#333333"
                android:paddingLeft="5dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="15dp"
                app:layout_constraintLeft_toRightOf="@id/hosR_id_view"/>

            <TextView
                android:id="@+id/d_name_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主治医生 : "
                android:textSize="14sp"
                android:textColor="#333333"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="27dp"
                app:layout_constraintTop_toBottomOf="@id/hosR_id"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/d_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#333333"
                android:paddingLeft="5dp"
                app:layout_constraintTop_toBottomOf="@id/hosR_id"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toRightOf="@id/d_name_view"/>

            <TextView
                android:id="@+id/hosR_state_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="状    态 : "
                android:textSize="14sp"
                android:textColor="#333333"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="27dp"
                app:layout_constraintTop_toBottomOf="@id/d_name"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/hosR_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#333333"
                android:paddingLeft="5dp"
                app:layout_constraintTop_toBottomOf="@id/d_name"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toRightOf="@id/hosR_state_view"/>

            <TextView
                android:id="@+id/d_keshi_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="挂号科室 : "
                android:textSize="14sp"
                android:textColor="#333333"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="27dp"
                app:layout_constraintTop_toBottomOf="@id/hosR_state"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/d_keshi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#333333"
                android:paddingLeft="5dp"
                app:layout_constraintTop_toBottomOf="@id/hosR_state"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toRightOf="@id/d_keshi_view"/>

            <TextView
                android:id="@+id/hosR_time_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="挂号时间 : "
                android:textSize="14sp"
                android:textColor="#333333"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="27dp"
                app:layout_constraintTop_toBottomOf="@id/d_keshi"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/hosR_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#333333"
                android:paddingLeft="5dp"
                app:layout_constraintTop_toBottomOf="@id/d_keshi"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toRightOf="@id/hosR_time_view"/>

            <Button
                android:id="@+id/detail_btn"
                android:layout_width="47dp"
                android:layout_height="28dp"
                android:text="详情"
                android:textColor="#fff"
                android:textSize="14sp"
                android:layout_marginLeft="27dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:background="@drawable/btn_bg_selector"
                app:layout_constraintTop_toBottomOf="@id/hosR_time"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/update_btn"
                android:layout_width="47dp"
                android:layout_height="28dp"
                android:text="更新"
                android:textColor="#fff"
                android:textSize="14sp"
                android:background="@drawable/btn_bg_selector"
                app:layout_constraintTop_toBottomOf="@id/hosR_time"
                app:layout_constraintLeft_toRightOf="@id/detail_btn"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/delete_btn"
                android:layout_width="47dp"
                android:layout_height="28dp"
                android:text="退号"
                android:textColor="#fff"
                android:textSize="14sp"
                android:background="@drawable/btn_bg_selector"
                app:layout_constraintTop_toBottomOf="@id/hosR_time"
                app:layout_constraintLeft_toRightOf="@id/update_btn"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="10dp"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>